user www-data; #Sets the user under which Nginx will run.
worker_processes  1; #Defines the number of worker processes. 
error_log  /var/log/nginx/error.log; #Specifies the file where Nginx will log errors.
pid        /var/run/nginx.pid; #Specifies the file where the process ID of the main process will be stored

#specifies parameters relating to events and connections
events {
	#worker_connections  1024;
} 

#This block contains the main configuration for the HTTP server.
http {
    server {

        #Configures Nginx to listen on port 443 for SSL/TLS connections.
        listen  443 ssl;
        listen  [::]:443 ssl;
    
        # tells Nginx where the SSL/TLS certificates are located
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # This directive sets the domain name or IP address that should match this Nginx server block
        server_name     mvautrot.42.fr;
        # This directive sets the root directory for requests that match this server block.
        root    /var/www/html;
        # This directive defines the order in which Nginx should try to find an index file (the default page) when a request is made to the server.
        index index.php index.html index.htm index.nginx-debian.html;

## Default location
        location / {
            #Handles requests for the root directory and tries to find the requested file or returns a 404 error if not found.
            try_files $uri $uri/ =404;
        }

    ## Parse all .php file in the /var/www directory
        #defines a config block that applies to PHP files
        location ~ \.php$ {
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
            fastcgi_pass   wordpress:9000; #tells Nginx to pass PHP requests to the PHP-FPM service, which is listening on port 9000 on the wordpress container.

            #tells the PHP engine which file should be executed;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
}